; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gdscript-ast-flow"
run/main_scene="res://tests/test_symbol_resolver.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MCPRuntime="*uid://cujow6rx6psaf"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="gdscript-ast-flow"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdscript_util/plugin.cfg", "res://addons/godot_mcp_editor/plugin.cfg", "res://addons/godot_mcp_runtime/plugin.cfg")

[gdscript_util]

scan/enabled=true
scan/include=PackedStringArray("res://samples")
scan/exclude=PackedStringArray("res://addons", "res://.godot", "res://.git", "res://demo")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
